<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录正常用例_20200822101858 - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      text-align: center;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: 登录正常用例_20200822101858</h1>

  <h2>Summary</h2>
  <table id="summary">

    <tr>
      <th>START AT</th>
      <td colspan="4">2020-08-22 10:18:57</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">1.073 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 1.5.8 </td>
      <td>CPython 3.7.4 </td>
      <td colspan="2">Windows-10-10.0.17134-SP0</td>
    </tr>
    <tr>
      <th>TOTAL</th>
      <th>SUCCESS</th>
      <th>FAILED</th>
      <th>ERROR</th>
      <th>SKIPPED</th>
      <!-- <th>ExpectedFailure</th>
      <th>UnexpectedSuccess</th> -->
    </tr>
    <tr>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <!-- <td>0</td>
      <td>0</td> -->
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>json请求头</h3>
  <table id="suite_1" class="details">
    <tr>
      <th>base_url</th>
      <td colspan="2">http://172.16.1.20</td>
      <th colspan="2" class="detail">
        <a class="button" href="#suite_output_1">parameters & output</a>
        <div id="suite_output_1" class="overlay">
            <div class="popup">
                <h2>Parameters and Output</h2>
                <a class="close" href="#suite_1">&times;</a>
                <div class="content">
                  <div style="overflow: auto">
                      <table>
                        <tr>
                          <th>variables</th>
                          <th>output</th>
                        </tr>
                        
                      </table>
                  </div>
                </div>
            </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>TOTAL: 1</td>
      <td>SUCCESS: 0</td>
      <td>FAILED: 0</td>
      <td>ERROR: 1</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    <tr id="record_1_1">
      <th class="error" style="width:5em;">error</td>
      <td colspan="2">登录正常用例</td>
      <td style="text-align:center;width:6em;">1042.23 ms</td>
      <td class="detail">

        <a class="button" href="#popup_log_1_1">log</a>
        <div id="popup_log_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1">&times;</a>

            <div class="content">
              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://172.16.1.20/u2s2/u2s/user/login
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                          <div>
                            <strong>Content-Length</strong>: 0
                          </div>
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>start_timestamp</th>
                      <td>
                        
                          2020-08-22 10:18:57
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>json</th>
                      <td>
                        
                          {'password': '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 'username': 'admin'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          None
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Content-Length</strong>: 0
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_size</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>response_time_ms</th>
                        <td>
                          
                            1042.23
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>elapsed_ms</th>
                        <td>
                          
                            0.0
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                              <pre></pre>
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>N/A</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>1042.23</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>0.0</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>

        
          <a class="button" href="#popup_attachment_1_1">traceback</a>
          <div id="popup_attachment_1_1" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_1">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\python37\lib\http\client.py", line 1244, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\python37\lib\http\client.py", line 1290, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\python37\lib\http\client.py", line 1239, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\python37\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "D:\python37\lib\http\client.py", line 966, in send
    self.connect()
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001DE0839FD08>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='172.16.1.20', port=80): Max retries exceeded with url: /u2s2/u2s/user/login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DE0839FD08>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\httprunner\task.py", line 27, in runTest
    self.test_runner.run_test(self.testcase_dict)
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\httprunner\runner.py", line 167, in run_test
    **parsed_request
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\httprunner\client.py", line 147, in request
    self.meta_data["response"]["ok"] = response.ok
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\requests\models.py", line 702, in ok
    self.raise_for_status()
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\httprunner\client.py", line 23, in raise_for_status
    raise self.error
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\httprunner\client.py", line 198, in _send_request_safe_mode
    return requests.Session.request(self, method, url, **kwargs)
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\chens\PycharmProjects\hightpy\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='172.16.1.20', port=80): Max retries exceeded with url: /u2s2/u2s/user/login (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DE0839FD08>: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>